<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <meta name="description" content="Сайт для велосипедистов">
    <meta name="keywords" content="bicycle, cyclist, travel, beautiful places, tourism, people, type of bicycle, training, highway">
    <meta name="author" content="Виктория Масюк и Анастасия Зимина">
    <link rel="stylesheet" href="pages/index.css">
</head>
<body>
    <div class="page">
        <header class="header">
            
        </header>
        <main>
            <section class="description">

            </section>
            <section class="Merckx">

            </section>
            <section class="highway">

            </section>
            <section class="bicycle">

            </section>
            <section class="training">

            </section>
        </main>
        <footer class="footer">
           
        </footer>
    </div>
</body>
</html>